<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
 
.container {
  position: relative;
  box-sizing: border-box; 
  margin: 0; 
}

.image {
  display: grid;
  margin-left: 1;
  margin-right: 1;
  max-width: auto;
  height: 1;
  display:grid;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  color: #f1f1f1; 
  width: 1;
  transition: linear; 
  opacity:0;
 
}
 .text1 { 
  left: 0; 
  margin-top: -50px;
  width: 100%;
  top: 70%;
  position: fixed;
  color:rgba(243, 243, 243, 0.654);
  font-size: 12px; 
  text-align: left;


 }
 .text2 { 
  left: 1500px; 
  margin-top: -50px;
  width: 100%;
  top: 70%;
  position: fixed;
  color:rgba(243, 243, 243, 0.654);
  font-size: 12px; 
  text-align: left;


 }

.container:hover .overlay {
  opacity: 1;
  
  
}


</style>
</head>
<body>

<div class="text1"> 
    <p> 1. Robert Smith. </p>   
    <p>Robert was the Prophet’s third-great-grandfather. He left England  </p>
    <p>when he was a teenager to move to America. He arrived in Boston in 1638.</p>
</div>

<div class="text2">
    <p>"it's easier for me</p>
        <p>To get closer to heaven than ever feel whole again</p>
        <p> I never said I would stay to the end
            <p>I'd leave you with babies and hoping for secrecy</p>
            <p>Screaming like this in the</p>
            <p> hole of sincerity"</p>
</div>
<div class="container">
  <img src= "josephsmith.png" class="image" class="center">
  <div class="overlay"><img src= "robertsmith.png" class="image" > 
   </div>
</div>



</body>
</html>
